set -g mouse on

set -sg escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-bg default
set -g status-position top
set -g status-left ""
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf
